# Browser Configuration
browser.type=chromium
browser.headless=false

# Appiam Configuration
appium.server.url=http://127.0.0.1:4723
device.name=R58X71BRAEP
platform.version=15.0
automation.name=UiAutomator2
app.package=com.saucelabs.mydemoapp.rn
app.activity=.MainActivity
app.path=

# Spotfy API Configuration
spotify.access.token=BQDhwA1CHQ8_2EkV4c_9cWx1ABlz66JiEvJpUiPS5yTprcQ6yVxyrhge_BZDJWVjS0K-qP-nqi27i3fzEyh_htyrREm836ZldTyEF1dRW-TV_VfYNJ1v5XKxATV5nYPBeg4HGWJXylHPFyPhhMcgmTrnMlB63fgdzllMAUyln3WosHlx241zs5hUCXhnviG4DqSlKLCxySEnpm3RQ9thNBiIU6YMuQomTt99Ln9PUJonWKoODvQqEvu3PeF8PRyLOaCQChLDcPNn3LQDqaAtLYQTKatIsnFWAuMGaCBgCin07TkVW454SJfYVrAFHrJxTIv3AnNsHblWmvi-wTaUYf0

spotify.base.uri=https://api.spotify.com/v1

# Test Configuration
test.timeout=30
implicit.wait=20

